.modal {
    h1 {
        font-size: 2.5em !important;
    }
}
@media screen and (max-width:900px) {
    .modalContent {
        background: #fff;
        padding-left: 5%;
        padding-right: 5%;
        padding-bottom: 80px;
    }
    .modal {
        display: none;
        h1 {
            padding: 15px;
            padding-top: 50px;
        }
        li {
            font-size: 16px;
            padding-top: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }
    }
    .close-modal {
        position: absolute;
        right: 0%;
        padding: 35px;
        opacity: 0.1;
        font-size: 40px;
    }
}
@media screen and (min-width:900px) and (max-width:2500px) {
    .close-modal {
        position: absolute;
        right: 15%;
        padding: 30px;
        opacity: 0.1;
        font-size: 40px;
    }
    .modal {
        padding: 20px;
        display: none;
        padding-bottom: 60px;
        h1 {
            padding: 20px;
            font-weight: 600 !important;
            color: #000 !important;
        }
        h3 {
            padding-left: 20px;
            font-weight: 500 !important;
            margin-bottom: 10px;
        }
        ul li {
            font-size: 17px;
            padding-top: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }
    }
    .modal-li {
        font-family: 'Oswald',sans-serif !important;
    }
    .modalContent {
        background: #fff;
        margin-left: 15%;
        margin-right: 15%;
        margin-top: 10%;
        margin: 15%;
        border-radius: 4px;
    }
}
.modal {
    li {
        font-family: 'Roboto Condensed',sans-serif;
        font-weight: 300;
        padding: 8px;
    }
}
.service {
    transition: 0.35s;
    text-align: center;
}
.service:hover {
    border-bottom: 3px;
    cursor: pointer;
    cursor: hand;
}
.close-modal:hover {
    cursor: pointer;
    cursor: hand;
}
.mainModal::-webkit-scrollbar {
    display: none;
}
.dimmer::-webkit-scrollbar {
    display: none;
}
.modalContent {
    border-bottom: solid #E74B15 4px;
}
.mainModal {
    position: fixed;
    left: 0;
    top: 0;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    z-index: 9999;
    display: none;
    overflow: auto;
    p {
        margin-left: 1em;
        &:before {
            content: "• ";
        }
    }
}
.dimmer {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 9998;
    background-color: rgba(0,0,0,0.7);
    display: none;
    overflow: auto;
}